<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #f29fd4 20%, #fab9e1 80%);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petproj.AdminScene2">
   <children>
      <Ellipse fill="#bbebff" layoutX="21.0" layoutY="399.0" radiusX="100.0" radiusY="80.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ImageView fx:id="imageView" fitHeight="303.0" fitWidth="225.0" layoutX="391.0" layoutY="126.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <image>
            <Image url="@../../../images/cat4.png" />
         </image>
      </ImageView>
      <Button fx:id="adoptionRequest" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="334.0" onAction="#handleAdoptionRequest" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Adoption Request" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addpet" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="218.0" onAction="#handleAddPet" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Add Pet" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20304571092128754" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="removepet" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="297.0" onAction="#handleRemovePet" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Remove Pet" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="logout" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="373.0" onAction="#handleLogoutRequest" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Logout" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="delshelterinfo" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="179.0" onAction="#handledelshelterinfo" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Delete Shelter Info" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20304571092128754" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="editshelterinfo" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="142.0" onAction="#handleeditshelterinfo" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Edit Shelter Info" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20304571092128754" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="EditPet" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="201.0" layoutY="258.0" onAction="#handleEditPet" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="Edit Pet" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.20304571092128754" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imageView1" fitHeight="274.0" fitWidth="188.0" layoutX="1.0" layoutY="142.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <image>
            <Image url="@../../../images/dog4.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="123.0" prefWidth="600.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="143.0" fitWidth="600.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/shelter'slogoimage.png" />
         </image>
      </ImageView>
      <Ellipse fill="#bbebff" layoutX="600.0" layoutY="147.0" radiusX="44.0" radiusY="28.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   </children>
</AnchorPane>
